/*
Copyright 2023 Firmin B.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  user-select: none;
}

/* General Styles */
body {
  overflow: hidden;
  background-color: #13111c;
}

.drag-area {
  -webkit-app-region: drag;
  height: 30px;
  width: 100%;
  color: white;
  padding-left: 20px;
  padding-top: 10px;
  box-sizing: border-box;
}

#app {
  margin: auto;
  max-width: 50rem;
  padding: 2rem;
  height: min-content;
}

#main-scroll {
  overflow: auto;
  height: calc(100vh - 30px);
}

#warning {
  float: left;
  clear: both;
}

/* Buttons */
.big-button {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  background-color: #13111c;
  border-radius: 3px;
  color: white;
  margin: 15px;
  transition: 0.3s ease;
  outline: solid 1px hsl(246, 11%, 22%);
}

.big-button:hover {
  background-color: #211f2d;
}

.top-btn {
  float: right;
  margin: 10px 5px;
  height: 32px;
}

.top-btn svg {
  height: 100%;
  width: 100%;
}

/* Logo and Grid Layout */
#logo {
  margin: 0;
  border-radius: 100%;
  height: 35px;
}

#gridLayout {
  width: 100%;
  border-collapse: collapse;
  /* box-shadow: 5px 5px 20px #22222222; */
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 30px;
}

/* Cards */
.card {
  position: relative;
  width: 100%;
  min-width: 120px;
  height: 110px;
  border-radius: 10px;
  background-color: #211f2d;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
  outline: 2px solid var(--outline-color);
  transition: 0.3s ease-in-out;
  transition-property: outline-offset;
}

.card:hover {
  outline-offset: 3px;
}

.card-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-variant: small-caps;
  margin-bottom: 5px;
  font-size: 1.25em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-status {
  position: relative;
  text-align: end;
  top: -15px;
  right: 10px;
}

.card-btn {
  display: flex;
  position: absolute;
  top: -5px;
  background-color: hsl(246, 11%, 22%);
  padding: 5px;
  border-radius: 3px;
  opacity: 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  z-index: 1;
}

.card-delete {
  right: -5px;
}

.card:hover .card-delete {
  opacity: 1;
}

.card-delete:hover {
  background-color: #ff4943;
}

.card-edit {
  left: -5px;
}

.card:hover .card-edit {
  opacity: 1;
}

.card-edit:hover {
  background-color: #7e7e7e;
}

.card-view {
  top: unset;
  right: -5px;
  bottom: -5px;
}

.card:hover .card-view {
  opacity: 1;
}

.card-view:hover {
  background-color: #7e7e7e;
}

#card-id {
  font-weight: 400;
  font-size: 0.7em;
  color: #aaaaaac2;
}

/* Table */
tr td {
  padding: 5px 15px;
}

tr:first-child {
  background-color: #aaaaaa;
  border-spacing: 0;
}

tr:nth-child(n + 2):not(:last-child) {
  border-bottom: solid #b6b6b6 0.5px;
}

tr:nth-child(n + 2):hover {
  background-color: #aaaaaa55;
}

/* Footer */
#footer {
  margin: 25px auto;
  box-sizing: border-box;
  text-align: center;
  color: #6b6b6b;
}

#warning {
  color: white;
  font-family: "Inter", sans-serif;
  font-variant: small-caps;
}

/* Modals and Settings */
#modal,
#server-info,
#soft-settings {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}

#modal-content,
#soft-settings-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #181622;
  border-radius: 3px;
  color: white;
  display: grid;
  gap: 5px;
  grid-template-rows: repeat(1fr, 10);
  height: fit-content;
  min-width: 420px;
  outline: solid 1px hsl(246, 11%, 22%);
  padding: 20px;
  padding-bottom: 10px;
  width: 25vw;
}

#soft-settings-modal .switch {
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  height: 36px !important;
}

#soft-settings-modal .switch-btn {
  width: 50%;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
}

#soft-settings-modal .switch .active {
  background-color: #3d3d3d;
  margin: 0px 2px;
  padding: 5px 3px;
}

#soft-settings-modal .switch-btn:hover:not(.active) {
  padding: 2px 0px;
  margin: 0px 8px;
  background-color: #727272;
}

#server-info-content {
  position: absolute;
  width: 80vw;
  min-width: 700px;
  max-width: 908px;
  height: fit-content;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #181622;
  border-radius: 3px;
  color: white;
  outline: solid 1px hsl(246, 11%, 22%);
}

#server-info-content h3 {
  margin-top: 7px;
}

#server-info-content h1 {
  font-family: "Inter", sans-serif;
}

#server-info-content h1 span {
  font-size: 0.7em;
  color: #aaaaaac2;
}

#server-info-content #close-view {
  position: absolute;
  top: 10px;
  right: 10px;
}

#server-info-content .view-server-ressources {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

#server-info-content .view-server-ressources h2 {
  width: calc(100% / 3);
  text-align: left;
  margin-right: 7px;
}

#soft-settings-modal #close-setting-view {
  float: right;
  position: relative;
}

.ressource .ressource-name {
  color: #aaa;
  font-size: 0.75em;
}

#server-info-content .view-server-system {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

#server-info-content .view-server-system h2 {
  width: calc(100% / 3);
  text-align: left;
  margin-right: 7px;
}

#modal-content span,
#soft-settings-modal span {
  color: white;
  font-family: "Inter", sans-serif;
  margin-top: 4px;
  margin-bottom: 1px;
}

#modal-content input[type="text"],
#modal-content input[type="password"],
#soft-settings-modal input[type="text"],
#soft-settings-modal input[type="number"],
#soft-settings-modal .switch {
  color: white;
  background-color: rgb(0, 0, 0, 0);
  border: none;
  border-radius: 2px;
  height: 24px;
  padding-inline: 12px;
  padding-block: 8px;
  outline: solid 1px hsl(246, 11%, 22%);
}

#modal-content input[type="button"],
#soft-settings-modal input[type="button"] {
  color: white;
  margin-top: 15px;
  background-color: rgb(0, 0, 0, 0);
  border: none;
  border-radius: 2px;
  height: 40px;
  padding-inline: 12px;
  padding-block: 6px;
  outline: solid 1px hsl(246, 11%, 22%);
  cursor: pointer;
}

#soft-settings-modal-footer {
  text-align: center;
  color: #727272 !important;
}

#modal-content input:hover,
#soft-settings-modal input:hover {
  background-color: rgb(255, 255, 255, 0.05);
}

#modal-content input:disabled,
#soft-settings-modal input:disabled {
  background-color: rgba(255, 255, 255, 0.05);
  cursor: not-allowed;
}

#modal-content input[type="checkbox"],
#soft-settings-modal input[type="checkbox"] {
  cursor: pointer;
}

#modal-content label,
#soft-settings-modal label {
  font-family: "Inter", sans-serif;
  margin-top: 5px;
  font-size: 0.9em;
  color: white;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
  #gridLayout {
    display: block;
  }

  .card {
    margin-bottom: 20px;
  }

  .card-btn {
    top: -5px;
  }

  .card-status {
    top: -15px;
  }
}
